/* ========================================== START EJERCICIO ========================================== */
//CAJERO
var deposito = 10000;

var cajero = {
	
	empresa : "GrahoBank",
	saldo : deposito,
	user : undefined,
	clientID : undefined,
	moneda: "€",

	login : function(who,clientID) {
		
		if(who === "Admin" || who === "Client") {

			cajero.user = who;
			console.log("Logueado como "+cajero.user);

			if (clientID !== undefined) {

				cajero.clientID = clientID;
				console.log("ID de cliente = "+cajero.clientID);

			}

		} else {

			//ERROR
			console.error("Usuario no reconocido, por favor compruebe su ID");

		}
		
	},

	addMoney : function(cantidad) {

		if (cantidad > 0) {
					
				if (cajero.user === "Admin") {

	            //EXITO
	            cajero.saldo += cantidad;
	            console.info("YEAH! El cajero ahora tiene "+cajero.saldo+cajero.moneda);

	        } else {

	            //EXITO
	            cajero.saldo += cantidad;
	            client[cajero.clientID].saldo += cantidad;
	            console.info("YEAH! Querido cliente "+client[cajero.clientID].nombre+" de "+cajero.empresa+" su saldo ahora es de "+client[cajero.clientID].saldo+cajero.moneda);
	        }
          

		} else {

			//ERROR
			console.error("Por favor, introduzca una cantidad correcta.");

		}

	},

	getMoney : function(cantidad) {

		var controlSaldo = cajero.saldo - cantidad;

		if (cantidad > 0 && controlSaldo >= 0) {

			if (cajero.user === "Admin") {

	            //EXITO
	            cajero.saldo -= cantidad;
	            console.info("YEAH! El cajero ahora tiene "+cajero.saldo+cajero.moneda);

	        } else if ((client[cajero.clientID].saldo -= cantidad) >= 0) {

	            //EXITO
	            cajero.saldo -= cantidad;
	            console.info("YEAH! Querido cliente "+client[cajero.clientID].nombre+" de "+cajero.empresa+" su saldo ahora es de "+client[cajero.clientID].saldo+cajero.moneda);

	        } else {

	        	//ERROR
				console.error("Estimado cliente "+client[cajero.clientID].nombre+" , no dispone de saldo suficiente en su cuenta.");

	        }

		} else {

			//ERROR
			console.error("Por favor, introduzca una cantidad correcta.");

		}

	}

};

var user = function (nombre,permisos,saldo,id) {

  	this.nombre = nombre || "None";
	this.permisos = permisos || "None";
  	this.saldo = saldo || 0;
  	this.id = id || undefined;

};

var admin = new user ("Administrador","Admin");

var client = [];
client[0] = new user ("Pepe","Client",1000,0);

//ACCIONES

//1 * Admin o Client login > Exito > admin.permisos o client[n].permisos
//Login como Admin
//cajero.login(admin.permisos);
//Login como Cliente
cajero.login(client[0].permisos,0);

//2 * Admin o Client suman dinero al cajero
//cajero.addMoney(500);

//3 * Admin o Client restan dinero al cajero
//ERROR CUANDO CLIENT LLEGA A 0 > Revisar
//cajero.getMoney(500);

//4 * Admin crea un nuevo Cliente
//admin.createClient(nombre,permisos);

//5 * Admin borra un nuevo Cliente
//admin.deleteClient(nombre);

/* ========================================== END EJERCICIO ========================================== */
