/* ============================ CLASE 7 ============================ */

//1 * Reordenar alfabeticamente profes fictizia
/* ====================================================================
# MAL!!! Borra algunos <li> al reordenar y duplica otros

var allItems = document.querySelectorAll("ul#teachersList > li");
var itemsArray = Array.prototype.slice.call(allItems);

# localeCompare ?? para evitar acentos y demas
function compare(a,b) {
  if (a.querySelector(".teacherInfo h4").innerText < b.querySelector(".teacherInfo h4").innerText)
    return -1;
  if (a.querySelector(".teacherInfo h4").innerText > b.querySelector(".teacherInfo h4").innerText)
    return 1;
  return 0;
}

itemsArray.sort(compare);

for(var i=0; i<=itemsArray.length; i++) {

    if(itemsArray[i] !== undefined) {
	allItems[i].innerHTML = itemsArray[i].innerHTML;
    }

};

//2 * Cursos Fictizia
/* ====================================================================

//3 * Estado lineas de metro
/* ====================================================================

var allItems = document.querySelectorAll(".circulacion .txt a");
//var itemsArray = Array.prototype.slice.call(allItems);
var itemsArray = allItems;

for(var i=0; i <= itemsArray.length ; i++) {

	if(itemsArray[i] !== undefined) {
		var printRes = itemsArray[i].text;
		console.log(printRes);
    }

};

//4 * El mundotoday allimgs to kitten
/* ====================================================================

var allItems = document.getElementsByTagName("img");
//var itemsArray = Array.prototype.slice.call(allItems);
var itemsArray = allItems;

for(var i=0; i <= itemsArray.length ; i++) {

	if(itemsArray[i] !== undefined) {
		itemsArray[i].src = "https://placekitten.com/800/400";
    }

};

//5 * Genbeta
/* ====================================================================
