/* ============================ CLASE 7 ============================ */

//1 * Reordenar alfabeticamente profes fictizia
/* ====================================================================
var allItems = document.querySelectorAll("ul#teachersList > li");
var itemsArray = Array.prototype.slice.call(allItems);

function compare(a,b) {
  if (a.querySelector("li .teacherInfo h4").innerText < b.querySelector("li .teacherInfo h4").innerText)
    return -1;
  if (a.querySelector("li .teacherInfo h4").innerText > b.querySelector("li .teacherInfo h4").innerText)
    return 1;
  return 0;
}

itemsArray.sort(compare);

document.querySelector("ul#teachersList > li").innerHTML = "";
document.querySelector("ul#teachersList > li").innerHTML = itemsArray[0].innerHTML;

/*
for(var i=0; i<=itemsArray.length; i++) {
	
	if(itemsArray[i] !== undefined) {

		var printRes = itemsArray[i].querySelector(".teacherInfo h4").innerText;
		console.log(printRes);

	}

}
*/

//2 * Cursos Fictizia
/* ====================================================================

//3 * Estado lineas de metro
/* ====================================================================

var allItems = document.querySelectorAll(".circulacion .txt a");
//var itemsArray = Array.prototype.slice.call(allItems);
var itemsArray = allItems;

for(var i=0; i <= itemsArray.length ; i++) {

	if(itemsArray[i] !== undefined) {
		var printRes = itemsArray[i].text;
		console.log(printRes);
    }

};

//4 * El mundotoday allimgs to kitten
/* ====================================================================

var allItems = document.getElementsByTagName("img");
//var itemsArray = Array.prototype.slice.call(allItems);
var itemsArray = allItems;

for(var i=0; i <= itemsArray.length ; i++) {

	if(itemsArray[i] !== undefined) {
		itemsArray[i].src = "https://placekitten.com/800/400";
    }

};

//5 * Genbeta
/* ====================================================================
